$contentCatalog=sapbasketContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# update linkname
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;PersonalDetailsLink;"Personal Details"
;;UpdateEmailLink;"Email Address"
;;UpdatePasswordLink;"Password"
;;AddressBookLink;"Address Book"
#;;PaymentDetailsLink;"Payment Details"
#;;OrderHistoryLink;"Order History"
#;;SavedCartsLink;"Saved Carts"
#;;ImportSavedCartLink;"Import Saved Cart"
;;AccountUpdateProfileLink;"Edit Profile"
;;AccountAddressBookLink;"Delivery Addresses"
;;AccountUpdatePasswordLink;"Change Password"
;;AccountUpdateEmailLink;"Email Addresses"

#update navigation node title
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MyAccountNavNode;"My Account"
;;AccountLeftNavNode;"Personal Details"