$storeUid=sapbasket
$contentCatalog=sapbasketContentCatalog
$productCatalog=sapbasketProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$contentCatalog]),version[default='Staged'])[unique=true,default=$contentCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

INSERT_UPDATE StoreLocatorFeature;code[unique=true]
;wheelchair
;creche
;sundayWorkshops
;buyOnlinePickupInStore

$standardHours=sapbasket-ind-standard-hours
$weekendHours=sapbasket-ind-weekend-hours


INSERT_UPDATE OpeningSchedule;code[unique=true];
;$standardHours;
;$weekendHours;

INSERT_UPDATE WeekdayOpeningDay;openingSchedule(code)[unique=true];dayOfWeek(code)[unique=true];openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm];
;$standardHours;MONDAY   ; 09:00; 20:00
;$standardHours;TUESDAY  ; 09:00; 20:00
;$standardHours;WEDNESDAY; 09:00; 20:00
;$standardHours;THURSDAY ; 09:00; 20:00
;$standardHours;FRIDAY   ; 09:00; 20:00
;$standardHours;SATURDAY ; 10:00; 20:00

;$weekendHours;MONDAY   ; 09:00; 20:00
;$weekendHours;TUESDAY  ; 09:00; 20:00
;$weekendHours;WEDNESDAY; 09:00; 20:00
;$weekendHours;THURSDAY ; 09:00; 20:00
;$weekendHours;FRIDAY   ; 09:00; 20:00
;$weekendHours;SATURDAY ; 10:00; 20:00
;$weekendHours;SUNDAY   ; 10:00; 16:00

INSERT_UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];closed;openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm]
;$standardHours; 01.01.2017 ;true     
;$standardHours; 25.12.2017 ;true   

;$weekendHours; 01.01.2017 ;true
;$weekendHours; 25.12.2017 ;true 

INSERT_UPDATE PointOfService;name[unique=true];type(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];$storeImage;features(code);basestore(uid)[default=$storeUid];openingSchedule(code)
;Bedford;STORE;addr1;52,13651;-0,47238;29.05.2025;;wheelchair,creche,buyOnlinePickupInStore;;$standardHours
;Carlton;STORE;addr2;52,18751;-0,60308;29.05.2025;;wheelchair,buyOnlinePickupInStore;;$standardHours
;St Peter Port;STORE;addr3;49,45;-2,53;29.05.2025;;creche,sundayWorkshops,buyOnlinePickupInStore;;$standardHours
;Jersey;STORE;addr4;49,18;-2,1;29.05.2025;;creche,sundayWorkshops,wheelchair,buyOnlinePickupInStore;;$weekendHours
;Trinity;STORE;addr5;49,23;-2,09;29.05.2025;;wheelchair,buyOnlinePickupInStore;;$weekendHours


UPDATE PointOfService;name[unique=true];features(code);


INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]
;Bedford;Bedford;
;Carlton;Carlton;
;Jersey;Jersey;
;St Peter Port;St Peter Port;
;Trinity;Trinity;

INSERT_UPDATE Address;&addrID;streetname;streetnumber;postalcode;town;country(isocode);phone1;owner(PointOfService.name)[unique=true];
;addr1;2A Greyfriars;;MK40 1HP;Bedford;GB;+44 20 8653 3471;Bedford;
;addr2;Carlton Rd;;MK43 7JL;Bedford;GB;+44 20 50017070;Carlton;
;addr3;South Esplanade;Guernsey;GY1 1AH;St Peter Port;GG;+44 29 8159 4871;St Peter Port;
;addr4;Maritime House;;JE1 1HB;Jersey;JE;+44 20 3980 1991;Jersey;
;addr5;La Rue Coutanche;Trinity;JE3 5DU;Jersey;JE;+44 29 3975 1583;Trinity;
