$lang=en

# Macros / Replacement Parameter definitions
$productCatalog=sapbasketProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

$standardHours=sapbasket-ind-standard-hours
$weekendHours=sapbasket-ind-weekend-hours

UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]
;buyOnlinePickupInStore;"Buy Online Pick Up In Store"
;creche;"Creche"
;sundayWorkshops;"Sunday Workshops"
;wheelchair;"Wheelchair Access"


UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]
  ;$standardHours; 01.01.2017 ;"New Year's Day Holiday";""
  ;$weekendHours; 25.12.2017 ;"Christmas Day Holiday";""
  ;$standardHours; 25.12.2017 ;"Christmas Day Holiday";""
  ;$weekendHours; 01.01.2017 ;"New Year's Day Holiday";""

UPDATE PointOfService;name[unique=true];displayName;
;Bedford;Bedford;
;Carlton;Carlton;
;Jersey;Jersey;
;St Peter Port;St Peter Port;
;Trinity;Trinity;

