# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=sapbasketProductCatalog
$productCatalogName=SapBasket Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;Food
;RiceFlour&Pulses
;Oils&Edible
;SnackFood
;Biscuits
;Chips
;DryFruits
;CoffeeTea&Beverages
;Jams&Pickles

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;RiceFlour&Pulses;Food
;Oils&Edible;Food
;SnackFood;Food
;Biscuits;SnackFood
;Chips;SnackFood
;DryFruits;SnackFood
;CoffeeTea&Beverages;Food
;Jams&Pickles;Food
