# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=sapbasketProductCatalog
$productCatalogName=SapBasket Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories
INSERT_UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;Food;;Food
;RiceFlour&Pulses;;Rice, Flour & Pulses
;Oils&Edible;;Oils & Edible
;SnackFood;;Snack Food
;Biscuits;;Biscuits
;Chips;;Chips
;DryFruits;;Dry Fruits
;CoffeeTea&Beverages;;Coffee, Tea & Beverages
;Jams&Pickles;;Jams & Pickles

;Offers;;OFFERS
;Discounts;;DISCOUNTS
;BundlePacks;;BUNDLE PACKS
;Promotions;;PROMOTIONS
;SBExpress;;SB EXPRESS
;SBSpecialty;;SB SPECIALITY
;MoreStores;;MORE STORES
;RegionalSpecial;; REGIONAL SPECIAL
;SBInhouseBrands;;SB INHOUSE BRANDS

;Brands;;Brands
;Fresho;;Fresho
;Harvest;;Harvest
;SBRoyal;;SBRoyal
;Borges;;Borges
;Fortune;;Fortune
;Saffola;;Soffola
;Sunlite;;Sunlite
;Amul;;Amul
;Britania;;Britania
;Sunfeast;;Sunfeast
;EasyDigest;;Easy Digest
;Chips;;Chips
;SBRoyalTea;;SBRoyal Tea
;Nestcafe;;Nestcafe
;Bru;;Bru
;SBRoyalCoffee;;SBRoyal Coffee
;Boost;;Boost
;Horlicks;;Horlicks
;Kissan;;Kissan
;Maggi;;Maggi
;Tasty;;Tasty