# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=sapbasketProductCatalog
$productCatalogName=SapBasket Product Catalog
$vendor=sapbasketVendor

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
#;$vendor
;sapbasketvendor1

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;sapbasketwarehouse;sapbasketvendor1

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Almonds_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Almonds_50;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Tetley_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Tetley_50;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Boost_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Boost_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Horlicks_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Horlicks_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Ketchup_250;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Ketchup_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Cashew_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Cashew_50;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;BruInstant_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;BruInstant_50;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;FilterCoffeePowder_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;FilterCoffeePowder_50;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Digestive_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Digestive_3;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;FruitJam_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;FruitJam_50;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Ghee_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Ghee_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Groundnut_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;ChannaDal_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;ChannaDal_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;ChannaDal_harvest_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;ChannaDal_harvest_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;ChannaDal_sbroyal_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;ChannaDal_sbroyal_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Cookies_3;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Cookies_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;CreamBiscuits_3;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;CreamBiscuits_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Kurkure_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Lays_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Mayonnaise_50;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Mayonnaise_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;MoongDal_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;MoongDal_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Mustard_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Netscafe_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Netscafe_50;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Olive_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Olive_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Peanuts_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Peanuts_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Pickle_50;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Pickle_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Pista_50;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Pista_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;ToorDal_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;ToorDal_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;ToorDal_harvest_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;ToorDal_harvest_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;ToorDal_sbroyal_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;ToorDal_sbroyal_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;UradDal_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;UradDal_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;UncleChips_100;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Sunflower_500;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Sunflower_1;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Walnuts_50;0
;0;sapbasketwarehouse;forceInStock;0;0;0;0;Walnuts_100;0

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;Almonds;;;sapbasketvendor1