# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Related Products

# Macros / Replacement Parameter definitions
$productCatalog=sapbasketProductCatalog
$productCatalogName=SapBasket Product Catalog

$contentCatalog=sapbasketContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active[default=true];preselected[default=false]
;Groundnut;Mustard;CROSSELLING
;Groundnut;Olive;CROSSELLING
;Groundnut;Sunflower;CROSSELLING
;Groundnut;Ghee;CROSSELLING
;Mustard;Olive;CROSSELLING
;Mustard;Sunflower;CROSSELLING
;Mustard;Groundnut;CROSSELLING
;Mustard;Ghee;CROSSELLING
;Olive;Ghee;CROSSELLING
;Olive;Sunflower;CROSSELLING
;Olive;Groundnut;CROSSELLING
;Olive;Mustard;CROSSELLING
;Sunflower;Olive;CROSSELLING
;Sunflower;Mustard;CROSSELLING
;Sunflower;Groundnut;CROSSELLING
;Sunflower;Ghee;CROSSELLING
;Ghee;Olive;CROSSELLING
;Ghee;Sunflower;CROSSELLING
;Ghee;Groundnut;CROSSELLING
;Ghee;Mustard;CROSSELLING