# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=sapbasketProductCatalog
$productCatalogName=SapBasket Product Catalog


$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE SapbasketProduct;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);variantType(code);$catalogVersion;$approved
;ToorDal;RiceFlour&Pulses;Fresho;Fresho;;SapbasketVariantProduct;
;ToorDal_harvest;RiceFlour&Pulses;Harvest;Harvest;;SapbasketVariantProduct;
;ToorDal_sbroyal;RiceFlour&Pulses;SB Royal;SBRoyal;;SapbasketVariantProduct;

;ChannaDal;RiceFlour&Pulses;Fresho;Fresho;;SapbasketVariantProduct;
;ChannaDal_harvest;RiceFlour&Pulses;Harvest;Harvest;;SapbasketVariantProduct;
;ChannaDal_sbroyal;RiceFlour&Pulses;SB Royal;SBRoyal;;SapbasketVariantProduct;

;MoongDal;RiceFlour&Pulses;Harvest;Harvest;;SapbasketVariantProduct;
;UradDal;RiceFlour&Pulses;Fresho;Fresho;;SapbasketVariantProduct;
;Peanuts;RiceFlour&Pulses;SB Royal;SB Royal;;SapbasketVariantProduct;

;Olive;Oils&Edible;Borges;Borges;;SapbasketVariantProduct;
;Sunflower;Oils&Edible;Fortune;Fortune;;SapbasketVariantProduct;
;Groundnut;Oils&Edible;Saffola;Saffola;;SapbasketVariantProduct;
;Mustard;Oils&Edible;Sundrop;Sundrop;;SapbasketVariantProduct;
;Ghee;Oils&Edible;Amul;Amul;;SapbasketVariantProduct;

;Cookies;Biscuits,SnackFood;Britania;Britania;;SapbasketVariantProduct;
;CreamBiscuits;Biscuits,SnackFood;Sunfeast;Sunfeast;;SapbasketVariantProduct;
;Digestive;Biscuits,SnackFood;Easy Digest;EasyDigest;;SapbasketVariantProduct;

;Lays;Chips,SnackFood;Lays;Lays;;SapbasketVariantProduct;
;Kurkure;Chips,SnackFood;Kurkure;Kurkure;;SapbasketVariantProduct;
;UncleChips;Chips,SnackFood;Uncle Chips;UncleChips;;SapbasketVariantProduct;

;Cashew;DryFruits,SnackFood;;;;SapbasketVariantProduct;
;Almonds;DryFruits,SnackFood;;;;SapbasketVariantProduct;
;Pista;DryFruits,SnackFood;;;;SapbasketVariantProduct;
;Walnuts;DryFruits,SnackFood;;;;SapbasketVariantProduct;

;RedLabel;CoffeeTea&Beverages;Red Label;RedLabel;;SapbasketVariantProduct;
;Tetley;CoffeeTea&Beverages;Tetley;Tetley;;SapbasketVariantProduct;
;Netscafe;CoffeeTea&Beverages;Nestcafe;Nestcafe;;SapbasketVariantProduct;
;BruInstant;CoffeeTea&Beverages;Bru Instant;BruInstant;;SapbasketVariantProduct;
;FilterCoffeePowder;CoffeeTea&Beverages;;;;SapbasketVariantProduct;
;Boost;CoffeeTea&Beverages;Boost;Boost;;SapbasketVariantProduct;
;Horlicks;CoffeeTea&Beverages;Horlicks;Horlicks;;SapbasketVariantProduct;

;FruitJam;Jams&Pickles;Kissan;Kissan;;SapbasketVariantProduct;
;Mayonnaise;Jams&Pickles;Kissan;Kissan;;SapbasketVariantProduct;
;Pickle;Jams&Pickles;Pickle;Pickle;;SapbasketVariantProduct;
;Ketchup;Jams&Pickles;Kissan;Kissan;;SapbasketVariantProduct;
