# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=sapbasketProductCatalog
$productCatalogName=SapBasket Product Catalog


$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;ToorDal;;Toor Dal;Fresho Toor dal is procured directly from farmers, and is grown in fertile soil and a hygienic environment. The dal is cleaned and packed by sapasket with utmost care to remove all foreign materials and preserve its nutritional values. It is simple to cook, delicious and easily digestible as well.;Toor dal is rich in dietary fibres, healthy carbohydrates, folic acid and an excellent source of plant protein for vegetarians especially. It can help maintain weight, aid digestion, reduce the risk of heart ailments, and regulate cholesterol levels.
;ToorDal_harvest;;Harvest Toor Dal;Harvest Toor dal is procured directly from farmers, and is grown in fertile soil and a hygienic environment. The dal is cleaned and packed by sapasket with utmost care to remove all foreign materials and preserve its nutritional values. It is simple to cook, delicious and easily digestible as well.;Toor dal is rich in dietary fibres, healthy carbohydrates, folic acid and an excellent source of plant protein for vegetarians especially. It can help maintain weight, aid digestion, reduce the risk of heart ailments, and regulate cholesterol levels.
;ToorDal_sbroyal;;SBRoyal Toor Dal;SB Royal toor dal is procured directly from farmers, and is grown in fertile soil and a hygienic environment. The dal is cleaned and packed by sapasket with utmost care to remove all foreign materials and preserve its nutritional values. It is simple to cook, delicious and easily digestible as well.;Toor dal is rich in dietary fibres, healthy carbohydrates, folic acid and an excellent source of plant protein for vegetarians especially. It can help maintain weight, aid digestion, reduce the risk of heart ailments, and regulate cholesterol levels.

;ChannaDal;;Channa Dal;Fresho Channa Dal is a ready supply of proteins for a balanced diet containing little or no meat. It is nutty flavor and sweet, this dal is amongst the most famous dal in India. Channa Dal contains a mild sweet taste when cooked and is rich nutritious.;Channa Dal is high in fibre and helps to lower cholesterol. It has a very low glycemic index, which is important for those with diabetes. It also helps treat vomiting, lower cholesterol and improve digestion.
;ChannaDal_harvest;;Harvest Channa Dal;Harvest Channa Dal is a ready supply of proteins for a balanced diet containing little or no meat. It is nutty flavor and sweet, this dal is amongst the most famous dal in India. Channa Dal contains a mild sweet taste when cooked and is rich nutritious.;Channa Dal is high in fibre and helps to lower cholesterol. It has a very low glycemic index, which is important for those with diabetes. It also helps treat vomiting, lower cholesterol and improve digestion.
;ChannaDal_sbroyal;;SBRoyal Channa Dal;SB Royal Channa Dal is a ready supply of proteins for a balanced diet containing little or no meat. It is nutty flavor and sweet, this dal is amongst the most famous dal in India. Channa Dal contains a mild sweet taste when cooked and is rich nutritious.;Channa Dal is high in fibre and helps to lower cholesterol. It has a very low glycemic index, which is important for those with diabetes. It also helps treat vomiting, lower cholesterol and improve digestion.
;MoongDal;;Moong Dal;BB Royal whole green moong are procured from reliable and high quality sources, and are extremely beneficial for your health. The moong dal is easy to digest, has a pleasant sugary flavour and feels soft. The beans are best consumed after being sprouted, since the sprouts are rich in vitamin C.;Green moong is very filling, and high in protein and dietary fibres. They help in losing weight, detoxify the body, and protect against age-related illnesses, heart ailments, diabetes, and even cancer. Moong is also loaded with nutrients like potassium, magnesium, manganese, zinc, copper, folate and many B vitamins.
;UradDal;;Urad Dal;Urad dal is used as a key ingredient in Indian cuisine for preparing a strong diet. It is a black-skinned, off-white colored lentil with a sturdy flavor that has been split in half. It is a brilliant supply of protein and dietary fibre. It is one of the finest plant sources of protein minerals such as iron, folic acid, magnesium and potassium, and vitamin B are also there.;This dal is highly nutritious and is recommended for diabetics. Black gram is a healthy pulse as it is rich in iron content. This helps boost the energy levels in the body and keeps you active. It promotes a healthy "heart" and helps regulate blood circulation.
;Peanuts;;Peanuts;Raw Peanuts are the unique Health Nut. Every oval-shaped kernel or seed is comprised of two off-white lobes that are enclosed by a brownish-red skin. They have B vitamins, Vitamin E, protein, fiber and necessary minerals. Peanuts have a strong, creamy and "nutty" flavor.;The antioxidants and folic acid in peanuts may provide some protection against cancer. It is rich in calcium which helps promotes healthy bones. It has higher bioflavonoid resveratrol content than grapes. This bioflavonoid is believed to improve blood flow in the brain by as much as 30%, thus greatly reducing the risk of stroke.

;Olive;;Olive Oil;Light Flavour Olive Oil has a very soft taste allowing the flavours of other ingredients to come during. It is perfect for frying and baking, and respected by cooks who desire the healthy benefits of olive oil but not a different olive taste.;Calories 120 Total Fat 14 g Saturated 0 g Polyunsaturated 1.5 g Nibiybsatyrated 10 g Trans Fat 0 g Cholesterol 0 mg Sodium 0 mg Protein 0 g
;Sunflower;;Sunflower Oil;Fortune Sun Lite Refined Sunflower Oil is a healthy, light and nutritious oil that is simple to digest. Rich in natural vitamins, it consists mostly of poly-unsaturated fatty acids (PUFA) and is low in soaked fats. It is strong and makes you feel light and active level after heavy food.;(per 100 g) Energy: 900 Kcal Carbohydrate: 0 g Protein: 0 g Cholesterol: 0 g Fat: 100 g Vitamin E: 33.5 g
;Groundnut;;Groundnut Oil;Groundnut Oil also includes normal antioxidants like tocopherol and tocotrionols as well as sterols, which are of dietary importance. It is produced from preferred farm fresh groundnuts in a very hygienic condition with no loss of any common vitamins, original in nature having more shelf life with no any fake preservatives.;Calories 90 Kcal Saturated Fatty Acid 20 g Mono Unsaturated 50 g Poly unsaturated 30 g
;Mustard;;Mustard Oil;Fortune Kachi Ghani is a premium mustard oil that enhances the taste of your food. We use a traditional process to extract pure mustard oil, so that the natural properties, antioxidants and essential oils are retained. The strong aroma and taste of mustard oil adds a spicy flavor to your cooking.;Made from the first press of mustard seeds in the traditional way. The best mustard seeds are slowly crushed in a temperature-controlled environment. This retains pungency and natural properties enhancing the taste of the food. Its high pungency levels also help stimulate your appetite. Essential for keeping pickles fresh for a longer duration while retaining their traditional flavour.
;Ghee;;Ghee;18 herbs desi ghee helps rouses absorption and aids amalgamation of fat soluble vitamins, & is an outstanding anti-ageing agent for the flavor and skin improver for vegetarian fare. The one spoon of this ghee will entirely change the taste of the food you eat. It is ideal for being added to pulses, sweet dishes and vegetable curries, it is a must-have constituent in your kitchen.;Organice Desi Ghee

;Cookies;;Cookies;The Fresho signature cookies honey oats are everything that you dream of. They are chewy, delicious to taste and laden with the goodness of oats and also the sweetness of honey. This makes for a perfect snack that you can munch on at tea time or also during the night.;There is no doubt that oats are very rich in fibre and also keep you fuller for a longer time. Plus, they are lower in calories and contain complex fibres that boost metabolism. Honey on the other hand has antiviral and antibiotic properties that boost your metabolism.
;CreamBiscuits;;Cream Biscuit;Britannia Jim Jam is a crisp biscuit sandwich with solid vanilla cream, topped with a Jam, kissed with sugar crystals. It is always savory to the tongue and presents an amazing chance to delight you all the time.;(Serving Size 14.28) Calories 65 Total Fat 2.6 g Saturated Fat 0 g Polyunsaturated Fat 0 g Monounsaturated Fat 1 g Sodium 0 mg Potassium 0 mg Total Carbohydrate 10 g
;Digestive;;Digestive Biscuit;Fibre is the name of the game. Britannias digestive biscuit is packed with multi grain goodness that also provides your body with essential dietary fibres. This soft and flaky biscuit is one of the products from the house of Britannia which is globally known for its high quality confectionary and other products.;This digestive biscuit brings you five grains packed into a 250 gram pack of high nutrition. It also contains coarse wheat flour and wheat bran which gives it a grainy texture along with oats and other ingredients like dried whey and palm oil, maltose syrup, salt, whole milk powder for that dose of calcium and protein, and raising agents and emulsifiers. This biscuit is rich in a variety of minerals and vitamins.

;Lays;;Lays;Taste the unbeatable blend of delectable Indian spices with best quality potatoes.Delicious Party Size bag- perfect for sharing at home, at parties and picnics. About the brand- Lays, the worlds largest and favourite snack food brand, has steadily established itself as an indispensable part of Indias snacking culture since its launch in 1995. With its irresistible taste, international and Indian flavours, Lays has established itself as a youth brand and continues to grow in the hearts and mind of its consumers. Lays is made with Indias best-quality fresh potatoes, simply sliced and cooked in edible vegetable oils, and then seasoned with delicious flavours!;Potato, Edible Vegetable Oil, Spices & Condiments used as natural flavouring agents (Chilli Powder, Onion Powder, Dry Mango Powder, Coriander Powder, Ginger Powder, Garlic Powder, Black Pepper Powder, Turmeric Powder, Cumin), Salt, Black Salt, Sugar, Tomato Powder, Citric Acid, Tartaric Acid.
;Kurkure;;Kurkure;The Masala Munch is a classic Kurkure flavour with a great combination of spice and crunch. About the brand-Kurkure is a crunchy, new-age Pack namkeen snack brand which symbolizes light-hearted fun. Embodying Pack the spirit of India, Kurkure has found a home in millions of hearts and minds and enjoys the position of a strong love mark brand in India. Made with trusted kitchen ingredients- 100% vegetarian All the raw materials used in Kurkure comply with The Food Safety & Standards Act & Regulations 2006 and rules that govern the manufacture, distribution and sale of Kurkure.;A pack of Kurkure masala munch is filled with the blend of spicy, tangy active ingredients. It contains rice meal, edible vegetable oil, corn meal, spices and condiments (onion powder, chilli powder, coriander powder, ginger powder, garlic powder, black pepper powder, turmeric powder, fenugreek powder), salt, black salt, tomato powder, sugar and tartaric acid.
;UncleChips;;Uncle Chips;Made from the choicest potatoes, Seasoned with salt;Makes for a crispy and tasty snack

;Cashew;;Cashew;Cashew - Broken (4 pc) contain good amounts of dietary fibre, oil and antioxidants. They are wealthy in monounsaturated fatty acid and minerals such as potassium, iron, phosphorous, zinc, copper and selenium. This creates them more efficient than other nuts in thickening water-based dishes such as meat stews, soups, and some Indian milk-based desserts.;It is a good source of iron they help prevent anemia. The fat contained in the nut is healthy for the heart. They promote bone and teeth health, and aid digestion, and help boost the body's metabolism.
;Almonds;;Almonds;Almonds come in many varieties and the BB Royal California badam or almonds are premiere choice of many customers at bigbasket. The sweet and nutty taste of the almonds is combined here with hygienically packing to ensure freshness of these Californian Almonds.;The health benefits of California Almonds include being very rich in vitamins, especially A and E. One can chew on these in the morning to boost metabolism and also to get hydration for many skin and beauty problems. It is known to improve eyesight and also improve bone strength because of healthy fatty acids.
;Pista;;Pista;Pistachios are tiny and delicious nuts enclosed in shells. These are an outstanding and rich tasting nut. It as they are sometimes called are well-liked because of their little size, green colour and simple to open shells.;Pista helps in the production of haemoglobin but also boosts your immunity. It helps in eliminating dryness from the skin. Infections are averted as these help remove toxins from the body which by extension promotes healthy skin.
;Walnuts;;Walnuts;The BB popular walnut kernels or akharot-tukda is one of the choicest and healthiest forms of nuts you can consume. Compared to their shell or full forms, these are more economical but do not compromise on quality. These kernels are packed with hygiene to ensure freshness and nutrients. They are just more broken than whole.;These kernels of walnuts are packed with omega 3 fatty acids. This is essential for brain development and helps in preventing risks of diseases like Alzheimers. Being laden with antioxidants it also helps in fighting cancer. They are also high sources of calcium and proteins too

;RedLabel;;Red Label;Brews togetherness by bringing people together over a tasty cup of tea made with your love and warmth.;Tea when drunk on its own, without milk and sugar, not only tastes great but contains virtually no calories. This means that tea is an excellent accompaniment to a healthy balanced diet and lifestyle.
;Tetley;;Tetley;Known to help with flus and colds, lemons also help with the regulation of metabolism and honey is an immunity booster! With this flavour, the age old combination of Lemon and Honey is perfectly blended to give you a refreshing start to your day and to help you keep those extra inches tucked away!;Known to help with flus and colds, lemons also help with the regulation of metabolism and honey is an immunity booster! With this flavour, the age old combination of Lemon and Honey is perfectly blended to give you a refreshing start to your day and to help you keep those extra inches tucked away!
;Netscafe;;Netscafe;Nescafe Classic Coffee is arranged in the similar way as roast and ground coffee, but with an additional step at the stop of the process. It is completed by first selecting first-class blends of coffee beans and roasting them to excellence, the coffee beans are ground and brewed.;100 % coffee
;BruInstant;;Bru Instant;BRU Instant was launched in 1968 and has remained Indias No. 1 coffee brand. It is made from a fine blend of the choicest Plantation and Robusta beans. These coffee beans are first roasted to perfection then our new & enhanced process ensures that the fresh coffee aroma is preserved for a rich coffee experience. Go on, discover a great coffee experience like no other. A finely balanced cup of coffee-chicory mix made from the choicest plantation and robusta beans.;Instant coffee chicory mixture, Coffee 70% Chicory 30%
;FilterCoffeePowder;;Filter Coffee Powder;Nova Therm- a pure filter coffee powder from Cothas Coffee co;Roast and ground coffee powder
;Boost;;Boost;Nourishing beverage that helps build stamina Has nutrients which help in maintenance of optimal bone & muscle strength Enriched with Envita Nutrients (Iron, Vitamin A, C, Folic Acid, B12 and B6) Envita nutrients help transport oxygen more effectively in the body.;Nourishing beverage that helps build stamina Has nutrients which help in maintenance of optimal bone & muscle strength Enriched with Envita Nutrients (Iron, Vitamin A, C, Folic Acid, B12 and B6) Envita nutrients help transport oxygen more effectively in the body.
;Horlicks;;Horlicks;The taste of plain milk does not appeal much to anyone, kids especially. Thus, Horlicks brings you both taste and the wholesomeness of nutrition in the form of its delicious health drink. The company intends the beverage to be nourishing and a part of balanced diet. This classic malt is processed with ingredients that promises to provide many health benefits and proper development of the body.;The taste of plain milk does not appeal much to anyone, kids especially. Thus, Horlicks brings you both taste and the wholesomeness of nutrition in the form of its delicious health drink. The company intends the beverage to be nourishing and a part of balanced diet. This classic malt is processed with ingredients that promises to provide many health benefits and proper development of the body.

;FruitJam;;Fruit Jam;Little sweet, little tangy coupled with a bite of the peel giving an irresistible burst of real fruit flavor - Kissan Orange blast - Fruit based jammy spread;Sugar,Orange Juice,Sweet lime peel,thickener,acidity regulator,preservatives
;Mayonnaise;;Mayonnaise;Presenting for all you calorie-conscious veg. food lovers a diet veg mayo with 18% less calories. Enjoy the smooth & creamy fulfilling taste of our eggless mayo with: juicy sandwiches, Russian Salads, coleslaws, tasty dressing. Go On, Indulge Yourself Without Guilt!;Energy: 408 kcal, Protein: 0.1 g, Carbohydrates: 7.8 g, Sugars: 4.1 g, Fat: 41.9 g
;Pickle;;Pickle;A2b Special Lemon Pickle.;A2b Special Lemon Pickle.
;Ketchup;;Ketchup;Kissan Squeezo Tomato Ketchup is prepared from 100% real juicy tomatoes. Its great flavor can make any food item exciting. It is the best match of all the snacks like pagodas, samosas, noodles or plain roti roll. The natural taste of the sauce makes the food tastier to eat.;Water, Tomato Paste (28%), Sugar, Slat, Acidity Regulator-260, Stabilizers-1422, 415, Preservative -211, Onion Powder, Garlic Powder, Spice and Condiments
