# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
#$productCatalog=sapbasketProductCatalog

#$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]
#$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
#$thumbnail=thumbnail(code, $catalogVersion)
#picture=picture(code, $catalogVersion)
#$thumbnails=thumbnails(code, $catalogVersion)
#$detail=detail(code, $catalogVersion)
#$normal=normal(code, $catalogVersion)
#$others=others(code, $catalogVersion)
#$data_sheet=data_sheet(code, $catalogVersion)
#$medias=medias(code, $catalogVersion)
#$galleryImages=galleryImages(qualifier, $catalogVersion)
#$siteResource=jar:com.sap.sapbasket.initialdata.setup.InitialDataSystemSetup&/sapbasketinitialdata/import/sampledata/productCatalogs/$productCatalog

# Create Media
#INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)

# Create Media Containers
#INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion

# Update Products with Media and Media Containers
#UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
$productCatalog=sapbasketProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.sap.sapbasket.initialdata.setup.InitialDataSystemSetup&/sapbasketinitialdata/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
;300Wx300H;/300Wx300H/300Wx300H-Almond.jpg;$siteResource/images/300Wx300H/300Wx300H-Almond.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Boost.jpg;$siteResource/images/300Wx300H/300Wx300H-Boost.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-BruInstant.jpg;$siteResource/images/300Wx300H/300Wx300H-BruInstant.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Cashew.jpg;$siteResource/images/300Wx300H/300Wx300H-Cashew.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-ChannaDal.jpg;$siteResource/images/300Wx300H/300Wx300H-ChannaDal.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Cookies.jpg;$siteResource/images/300Wx300H/300Wx300H-Cookies.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-CreamBiscuit.jpg;$siteResource/images/300Wx300H/300Wx300H-CreamBiscuit.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Digestive.jpg;$siteResource/images/300Wx300H/300Wx300H-Digestive.jpg;;;images
#;300Wx300H;/300Wx300H/300Wx300H-FilterCoffeePowder.jpg;$siteResource/images/300Wx300H/300Wx300H-FilterCoffeePowder.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-FruitJam.jpg;$siteResource/images/300Wx300H/300Wx300H-FruitJam.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Ghee.jpg;$siteResource/images/300Wx300H/300Wx300H-Ghee.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Groundnut.jpg;$siteResource/images/300Wx300H/300Wx300H-Groundnut.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Horlicks.jpg;$siteResource/images/300Wx300H/300Wx300H-Horlicks.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Ketchup.jpg;$siteResource/images/300Wx300H/300Wx300H-Ketchup.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Kurkure.jpg;$siteResource/images/300Wx300H/300Wx300H-Kurkure.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Lays.jpg;$siteResource/images/300Wx300H/300Wx300H-Lays.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Mayonnaise.jpg;$siteResource/images/300Wx300H/300Wx300H-Mayonnaise.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-MoongDal.jpg;$siteResource/images/300Wx300H/300Wx300H-MoongDal.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Mustard.jpg;$siteResource/images/300Wx300H/300Wx300H-Mustard.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Netscafe.jpg;$siteResource/images/300Wx300H/300Wx300H-Netscafe.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Olive.jpg;$siteResource/images/300Wx300H/300Wx300H-Olive.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Peanuts.jpg;$siteResource/images/300Wx300H/300Wx300H-Peanuts.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Pickle.jpg;$siteResource/images/300Wx300H/300Wx300H-Pickle.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Pista.jpg;$siteResource/images/300Wx300H/300Wx300H-Pista.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-RedLabel.jpg;$siteResource/images/300Wx300H/300Wx300H-RedLabel.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Sunflower.jpg;$siteResource/images/300Wx300H/300Wx300H-Sunflower.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Tetley.jpg;$siteResource/images/300Wx300H/300Wx300H-Tetley.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-ToorDal.jpg;$siteResource/images/300Wx300H/300Wx300H-ToorDal.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-UncleChips.jpg;$siteResource/images/300Wx300H/300Wx300H-UncleChips.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-UradDal.jpg;$siteResource/images/300Wx300H/300Wx300H-UradDal.jpg;;;images
;300Wx300H;/300Wx300H/300Wx300H-Walnuts.jpg;$siteResource/images/300Wx300H/300Wx300H-Walnuts.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Almond.jpg;$siteResource/images/515Wx515H/515Wx515H-Almond.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Boost.jpg;$siteResource/images/515Wx515H/515Wx515H-Boost.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-BruInstant.jpg;$siteResource/images/515Wx515H/515Wx515H-BruInstant.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Cashew.jpg;$siteResource/images/515Wx515H/515Wx515H-Cashew.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-ChannaDal.jpg;$siteResource/images/515Wx515H/515Wx515H-ChannaDal.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Cookies.jpg;$siteResource/images/515Wx515H/515Wx515H-Cookies.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-CreamBiscuit.jpg;$siteResource/images/515Wx515H/515Wx515H-CreamBiscuit.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Digestive.jpg;$siteResource/images/515Wx515H/515Wx515H-Digestive.jpg;;;images
#;515Wx515H;/515Wx515H/515Wx515H-FilterCoffeePowder.jpg;$siteResource/images/515Wx515H/15Wx515H-FilterCoffeePowder.jpg;;;images
#;515Wx515H;/515Wx515H/515Wx515H-FruitJam.jpg;$siteResource/images/515Wx515H/515Wx515H-FruitJam.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Ghee.jpg;$siteResource/images/515Wx515H/515Wx515H-Ghee.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Groundnut.jpg;$siteResource/images/515Wx515H/515Wx515H-Groundnut.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Horlicks.jpg;$siteResource/images/515Wx515H/515Wx515H-Horlicks.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Ketchup.jpg;$siteResource/images/515Wx515H/515Wx515H-Ketchup.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Kurkure.jpg;$siteResource/images/515Wx515H/515Wx515H-Kurkure.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Lays.jpg;$siteResource/images/515Wx515H/515Wx515H-Lays.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Mayonnaise.jpg;$siteResource/images/515Wx515H/515Wx515H-Mayonnaise.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-MoongDal.jpg;$siteResource/images/515Wx515H/515Wx515H-MoongDal.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Mustard.jpg;$siteResource/images/515Wx515H/515Wx515H-Mustard.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Netscafe.jpg;$siteResource/images/515Wx515H/515Wx515H-Netscafe.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Olive.jpg;$siteResource/images/515Wx515H/515Wx515H-Olive.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Peanuts.jpg;$siteResource/images/515Wx515H/515Wx515H-Peanuts.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Pickle.jpg;$siteResource/images/515Wx515H/515Wx515H-Pickle.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Pista.jpg;$siteResource/images/515Wx515H/515Wx515H-Pista.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-RedLabel.jpg;$siteResource/images/515Wx515H/515Wx515H-RedLabel.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Sunflower.jpg;$siteResource/images/515Wx515H/515Wx515H-Sunflower.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Tetley.jpg;$siteResource/images/515Wx515H/515Wx515H-Tetley.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-ToorDal.jpg;$siteResource/images/515Wx515H/515Wx515H-ToorDal.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-UncleChips.jpg;$siteResource/images/515Wx515H/515Wx515H-UncleChips.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-UradDal.jpg;$siteResource/images/515Wx515H/515Wx515H-UradDal.jpg;;;images
;515Wx515H;/515Wx515H/515Wx515H-Walnuts.jpg;$siteResource/images/515Wx515H/515Wx515H-Walnuts.jpg;;;images



INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;ChannaDal;/300Wx300H/300Wx300H-ChannaDal.jpg,/515Wx515H/515Wx515H-ChannaDal.jpg;
;ToorDal;/300Wx300H/300Wx300H-ToorDal.jpg,/515Wx515H/515Wx515H-ToorDal.jpg;
;MoongDal;/300Wx300H/300Wx300H-MoongDal.jpg,/515Wx515H/515Wx515H-MoongDal.jpg;
;UradDal;/300Wx300H/300Wx300H-UradDal.jpg,/515Wx515H/515Wx515H-UradDal.jpg;
;Peanuts;/300Wx300H/300Wx300H-Peanuts.jpg,/515Wx515H/515Wx515H-Peanuts.jpg;
;Olive;/300Wx300H/300Wx300H-Olive.jpg,/515Wx515H/515Wx515H-Olive.jpg;
;Sunflower;/300Wx300H/300Wx300H-Sunflower.jpg,/515Wx515H/515Wx515H-Sunflower.jpg;
;Groundnut;/300Wx300H/300Wx300H-Groundnut.jpg,/515Wx515H/515Wx515H-Groundnut.jpg;
;Mustard;/300Wx300H/300Wx300H-Mustard.jpg,/515Wx515H/515Wx515H-Mustard.jpg;
;Ghee;/300Wx300H/300Wx300H-Ghee.jpg,/515Wx515H/515Wx515H-Ghee.jpg;
;Cookies;/300Wx300H/300Wx300H-Cookies.jpg,/515Wx515H/515Wx515H-Cookies.jpg;
;CreamBiscuits;/300Wx300H/300Wx300H-CreamBiscuit.jpg,/515Wx515H/515Wx515H-CreamBiscuit.jpg;
;Digestive;/300Wx300H/300Wx300H-Digestive.jpg,/515Wx515H/515Wx515H-Digestive.jpg;
;Lays;/300Wx300H/300Wx300H-Lays.jpg,/515Wx515H/515Wx515H-Lays.jpg;
;Kurkure;/300Wx300H/300Wx300H-Kurkure.jpg,/515Wx515H/515Wx515H-Kurkure.jpg;
;UncleChips;/300Wx300H/300Wx300H-UncleChips.jpg,/515Wx515H/515Wx515H-UncleChips.jpg;
;Cashew;/300Wx300H/300Wx300H-Cashew.jpg,/515Wx515H/515Wx515H-Cashew.jpg;
;Almonds;/300Wx300H/300Wx300H-Almond.jpg,/515Wx515H/515Wx515H-Almond.jpg;
;Pista;/300Wx300H/300Wx300H-Pista.jpg,/515Wx515H/515Wx515H-Pista.jpg;
;Walnuts;/300Wx300H/300Wx300H-Walnuts.jpg,/515Wx515H/515Wx515H-Walnuts.jpg;
;RedLabel;/300Wx300H/300Wx300H-RedLabel.jpg,/515Wx515H/515Wx515H-RedLabel.jpg;
;Tetley;/300Wx300H/300Wx300H-Tetley.jpg,/515Wx515H/515Wx515H-Tetley.jpg;
;Netscafe;/300Wx300H/300Wx300H-Netscafe.jpg,/515Wx515H/515Wx515H-Netscafe.jpg;
;BruInstant;/300Wx300H/300Wx300H-BruInstant.jpg,/515Wx515H/515Wx515H-BruInstant.jpg;
#;CoffeePowder;/300Wx300H/300Wx300H-FilterCoffeePowder.jpg,/515Wx515H/515Wx515H-FilterCoffeePowder.jpg;
;Boost;/300Wx300H/300Wx300H-Boost.jpg,/515Wx515H/515Wx515H-Boost.jpg;
;Horlicks;/300Wx300H/300Wx300H-Horlicks.jpg,/515Wx515H/515Wx515H-Horlicks.jpg;
;#FruitJam;/300Wx300H/300Wx300H-FruitJam.jpg,/515Wx515H/515Wx515H-FruitJam.jpg;
;Mayonnaise;/300Wx300H/300Wx300H-Mayonnaise.jpg,/515Wx515H/515Wx515H-Mayonnaise.jpg;
;Pickle;/300Wx300H/300Wx300H-Pickle.jpg,/515Wx515H/515Wx515H-Pickle.jpg;
;Ketchup;/300Wx300H/300Wx300H-Ketchup.jpg,/515Wx515H/515Wx515H-Ketchup.jpg;


UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
#;Code;picture;thumbnail;detail;others;normal;thumbnail;galleryimages;catalogversion
;ChannaDal;/515Wx515H/515Wx515H-ChannaDal.jpg;/300Wx300H/300Wx300H-ChannaDal.jpg;;;;;ChannaDal;
;ToorDal;/515Wx515H/515Wx515H-ToorDal.jpg;/515Wx515H/515Wx515H-ToorDal.jpg;;;;;ToorDal;
;MoongDal;/515Wx515H/515Wx515H-MoongDal.jpg;/300Wx300H/300Wx300H-MoongDal.jpg;;;;;MoongDal;
;UradDal;/515Wx515H/515Wx515H-UradDal.jpg;/300Wx300H/300Wx300H-UradDal.jpg;;;;;UradDal;
;Peanuts;/515Wx515H/515Wx515H-Peanuts.jpg;/300Wx300H/300Wx300H-Peanuts.jpg;;;;;Peanuts;
;Olive;/300Wx300H/300Wx300H-Olive.jpg;/515Wx515H/515Wx515H-Olive.jpg;;;;;Olive;
;Sunflower;/300Wx300H/300Wx300H-Sunflower.jpg;/515Wx515H/515Wx515H-Sunflower.jpg;;;;;Sunflower;
;Groundnut;/300Wx300H/300Wx300H-Groundnut.jpg;/515Wx515H/515Wx515H-Groundnut.jpg;;;;;Groundnut;
;Mustard;/300Wx300H/300Wx300H-Mustard.jpg;/515Wx515H/515Wx515H-Mustard.jpg;;;;;Mustard;
;Ghee;/300Wx300H/300Wx300H-Ghee.jpg;/515Wx515H/515Wx515H-Ghee.jpg;;;;;Ghee;
;Cookies;/300Wx300H/300Wx300H-Cookies.jpg;/515Wx515H/515Wx515H-Cookies.jpg;;;;;Cookies;
;CreamBiscuits;/300Wx300H/300Wx300H-CreamBiscuit.jpg;/515Wx515H/515Wx515H-CreamBiscuit.jpg;;;;;CreamBiscuits;
;Digestive;/300Wx300H/300Wx300H-Digestive.jpg;/515Wx515H/515Wx515H-Digestive.jpg;;;;;Digestive;
;Lays;/300Wx300H/300Wx300H-Lays.jpg;/515Wx515H/515Wx515H-Lays.jpg;;;;;Lays;
;Kurkure;/300Wx300H/300Wx300H-Kurkure.jpg;/515Wx515H/515Wx515H-Kurkure.jpg;;;;;Kurkure;
;UncleChips;/300Wx300H/300Wx300H-UncleChips.jpg;/515Wx515H/515Wx515H-UncleChips.jpg;;;;;UncleChips;
;Cashew;/300Wx300H/300Wx300H-Cashew.jpg;/515Wx515H/515Wx515H-Cashew.jpg;;;;;Cashew;
;Almonds;/300Wx300H/300Wx300H-Almond.jpg;/515Wx515H/515Wx515H-Almond.jpg;;;;;Almonds;
;Pista;/300Wx300H/300Wx300H-Pista.jpg;/515Wx515H/515Wx515H-Pista.jpg;;;;;Pista;
;Walnuts;/300Wx300H/300Wx300H-Walnuts.jpg;/515Wx515H/515Wx515H-Walnuts.jpg;;;;;Walnuts;
;RedLabel;/300Wx300H/300Wx300H-RedLabel.jpg;/515Wx515H/515Wx515H-RedLabel.jpg;;;;;RedLabel;
;Tetley;/300Wx300H/300Wx300H-Tetley.jpg;/515Wx515H/515Wx515H-Tetley.jpg;;;;;Tetley;
;Netscafe;/300Wx300H/300Wx300H-Netscafe.jpg;/515Wx515H/515Wx515H-Netscafe.jpg;;;;;Nestcafe;
;BruInstant;/300Wx300H/300Wx300H-BruInstant.jpg;/515Wx515H/515Wx515H-BruInstant.jpg;;;;;BruInstant;
#;FilterCoffeePowder;/300Wx300H/300Wx300H-FilterCoffeePowder.jpg;/515Wx515H/515Wx515H-FilterCoffeePowder.jpg;;;;;FilterCoffeePowder;
;Boost;/300Wx300H/300Wx300H-Boost.jpg;/515Wx515H/515Wx515H-Boost.jpg;;;;;Boost;
;Horlicks;/300Wx300H/300Wx300H-Horlicks.jpg;/515Wx515H/515Wx515H-Horlicks.jpg;;;;;Horlicks;
#;FruitJam;/300Wx300H/300Wx300H-FruitJam.jpg;/515Wx515H/515Wx515H-FruitJam.jpg;;;;;GruitJam;
;Mayonnaise;/300Wx300H/300Wx300H-Mayonnaise.jpg;/515Wx515H/515Wx515H-Mayonnaise.jpg;;;;;Mayonnaise;
;Pickle;/300Wx300H/300Wx300H-Pickle.jpg;/515Wx515H/515Wx515H-Pickle.jpg;;;;;Pickle;
;Ketchup;/300Wx300H/300Wx300H-Ketchup.jpg;/515Wx515H/515Wx515H-Ketchup.jpg;;;;;Ketchup;
