# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=sapbasketProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)

# Insert Product prices

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price
;ToorDal;pieces;INR;150
;ToorDal_500;pieces;INR;75
;ToorDal_1;pieces;INR;150
;ToorDal_harvest;pieces;INR;160
;ToorDal_harvest_500;pieces;INR;80
;ToorDal_harvest_1;pieces;INR;160
;ToorDal_sbroyal;pieces;INR;180
;ToorDal_sbroyal_500;pieces;INR;90
;ToorDal_sbroyal_1;pieces;INR;180
;ChannaDal;pieces;INR;140
;ChannaDal_sbroyal_500;pieces;INR;70
;ChannaDal_sbroyal_1;pieces;INR;140
;MoongDal;pieces;INR;130
;MoongDal_500;pieces;INR;65
;MoongDal_1;pieces;INR;130
;UradDal;pieces;INR;120
;UradDal_500;pieces;INR;60
;UradDal_1;pieces;INR;120
;Peanuts;pieces;INR;100
;Peanuts_500;pieces;INR;50
;Peanuts_1;pieces;INR;100
;Olive;pieces;INR;1000
;Olive_500;pieces;INR;500
;Olive_1;pieces;INR;1000
;Sunflower;pieces;INR;100
;Sunflower_500;pieces;INR;50
;Sunflower_1;pieces;INR;100
;Groundnut;pieces;INR;110
;Groundnut_500;pieces;INR;55
;Mustard;pieces;INR;120
;Mustard_500;pieces;INR;60
;Mustard_1;pieces;INR;120
;Ghee;pieces;INR;500
;Ghee_500;pieces;INR;250
;Ghee_1;pieces;INR;500
;Cookies;pieces;INR;40
;Cookies_1;pieces;INR;40
;Cookies_3;pieces;INR;110

;CreamBisuits;pieces;INR;30
;CreamBisuits_1;pieces;INR;30
;CreamBisuits_3;pieces;INR;85

;Digestive;pieces;INR;25
;Digestive_1;pieces;INR;25
;Digestive_3;pieces;INR;70

;Lays;pieces;INR;10
;Lays_1;pieces;INR;10
;Lays_3;pieces;INR;30

;Kurkure;pieces;INR;10
;Kurkure_1;pieces;INR;10
;Kurkure_3;pieces;INR;30

;UncleChips;pieces;INR;10
;UncleChips_1;pieces;INR;10
;UncleChips_3;pieces;INR;30

;Cashew;pieces;INR;100
;Cashew_1;pieces;INR;100
;Cashew_3;pieces;INR;300

;Almonds;pieces;INR;200
;Almonds_1;pieces;INR;200
;Almonds_3;pieces;INR;600

;Pista;pieces;INR;300
;Pista_1;pieces;INR;300
;Pista_3;pieces;INR;900

;Walnuts;pieces;INR;250
;Walnuts_1;pieces;INR;250
;Walnuts_3;pieces;INR;750

;RedLabel;pieces;INR;100
;RedLabel_1;pieces;INR;100
;RedLabel_3;pieces;INR;300

;Tetley;pieces;INR;110
;Tetley_1;pieces;INR;110
;Tetley_3;pieces;INR;320

;Netscafe;pieces;INR;120
;Netscafe_1;pieces;INR;120
;Netscafe_3;pieces;INR;360

;BruInstant;pieces;INR;80
;BruInstant_1;pieces;INR;80
;BruInstant_3;pieces;INR;240

;FilterCoffeePowder;pieces;INR;90
;FilterCoffeePowder_1;pieces;INR;90
;FilterCoffeePowder_3;pieces;INR;270

;Boost;pieces;INR;100
;Boost_1;pieces;INR;100
;Boost_3;pieces;INR;300

;Horlicks;pieces;INR;150
;Horlicks_1;pieces;INR;150
;Horlicks_3;pieces;INR;450

;FruitJam;pieces;INR;125
;FruitJam_1;pieces;INR;125
;FruitJam_3;pieces;INR;360

;Mayonnaise;pieces;INR;75
;Mayonnaise_1;pieces;INR;75
;Mayonnaise_3;pieces;INR;220

;Pickle;pieces;INR;60
;Pickle_1;pieces;INR;60
;Pickle_3;pieces;INR;180

;Ketchup;pieces;INR;40
;Ketchup_1;pieces;INR;40
;Ketchup_3;pieces;INR;120