# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=sapbasketProductCatalog
$productCatalogName=SapBasket Product Catalog


$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);variantType(code);$catalogVersion;$approved
;ToorDal;RiceFlour&Pulses,Fresho;Fresho;Fresho;;SapbasketVariantProduct;
;ToorDal_harvest;RiceFlour&Pulses,Harvest;Harvest;Harvest;;SapbasketVariantProduct;
;ToorDal_sbroyal;RiceFlour&Pulses,SBRoyal;SB Royal;SBRoyal;;SapbasketVariantProduct;

;ChannaDal;RiceFlour&Pulses,Fresho;Fresho;Fresho;;SapbasketVariantProduct;
;ChannaDal_harvest;RiceFlour&Pulses,Harvest;Harvest;Harvest;;SapbasketVariantProduct;
;ChannaDal_sbroyal;RiceFlour&Pulses,SBRoyal;SB Royal;SBRoyal;;SapbasketVariantProduct;

;MoongDal;RiceFlour&Pulses,Harvest;Harvest;Harvest;;SapbasketVariantProduct;
;UradDal;RiceFlour&Pulses,Fresho;Fresho;Fresho;;SapbasketVariantProduct;
;Peanuts;RiceFlour&Pulses,SBRoyal;SB Royal;SB Royal;;SapbasketVariantProduct;

;Olive;Oils&Edible,Borges;Borges;Borges;;SapbasketVariantProduct;
;Sunflower;Oils&Edible,Fortune;Fortune;Fortune;;SapbasketVariantProduct;
;Groundnut;Oils&Edible,Saffola;Saffola;Saffola;;SapbasketVariantProduct;
;Mustard;Oils&Edible,Sunlite;Sunlite;Sunlite;;SapbasketVariantProduct;
;Ghee;Oils&Edible,Amul;Amul;Amul;;SapbasketVariantProduct;

;Cookies;Biscuits,SnackFood,Britania;Britania;Britania;;SapbasketVariantProduct;
;CreamBiscuits;Biscuits,SnackFood,Sunfeast;Sunfeast;Sunfeast;;SapbasketVariantProduct;
;Digestive;Biscuits,SnackFood,EasyDigest;Easy Digest;EasyDigest;;SapbasketVariantProduct;

;Lays;Chips,SnackFood,Chips;Lays;Lays;;SapbasketVariantProduct;
;Kurkure;Chips,SnackFood,Chips;Kurkure;Kurkure;;SapbasketVariantProduct;
;UncleChips;Chips,SnackFood,Chips;Uncle Chips;UncleChips;;SapbasketVariantProduct;

;Cashew;DryFruits,SnackFood,SBRoyal;;;;SapbasketVariantProduct;
;Almonds;DryFruits,SnackFood,SBRoyal;;;;SapbasketVariantProduct;
;Pista;DryFruits,SnackFood,SBRoyal;;;;SapbasketVariantProduct;
;Walnuts;DryFruits,SnackFood,SBRoyal;;;;SapbasketVariantProduct;

;RedLabel;CoffeeTea&Beverages,SBRoyalTea;Red Label;RedLabel;;SapbasketVariantProduct;
;Tetley;CoffeeTea&Beverages,SBRoyalTea;Tetley;Tetley;;SapbasketVariantProduct;
;Netscafe;CoffeeTea&Beverages,Nestcafe;Nestcafe;Nestcafe;;SapbasketVariantProduct;
;BruInstant;CoffeeTea&Beverages,Bru;Bru Instant;BruInstant;;SapbasketVariantProduct;
;FilterCoffeePowder;CoffeeTea&Beverages,SBRoyalCoffee;;;;SapbasketVariantProduct;
;Boost;CoffeeTea&Beverages,Boost;Boost;Boost;;SapbasketVariantProduct;
;Horlicks;CoffeeTea&Beverages,Horlicks;Horlicks;Horlicks;;SapbasketVariantProduct;

;FruitJam;Jams&Pickles,Kissan;Kissan;Kissan;;SapbasketVariantProduct;
;Mayonnaise;Jams&Pickles,Kissan;Kissan;Kissan;;SapbasketVariantProduct;
;Pickle;Jams&Pickles,Tasty;Pickle;Pickle;;SapbasketVariantProduct;
;Ketchup;Jams&Pickles,Maggi;Kissan;Kissan;;SapbasketVariantProduct;
