# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

socialauthaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
socialauthaddon.application-context=socialauthaddon-spring.xml

yb2bacceleratorstorefront.additionalWebSpringConfigs.socialauthaddon=classpath:/socialauthaddon/web/spring/socialauthaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


socialauthaddon.javascript.paths.desktop=/desktop/common/js/socialauthaddon.js
socialauthaddon.javascript.paths.mobile=/desktop/common/js/socialauthaddon.js
socialauthaddon.css.paths.desktop=/desktop/common/css/socialauthaddon.css
socialauthaddon.css.paths.mobile=/mobile/common/css/socialauthaddon.css

google.auth.tracking.id=214917722766-iipue3qr4oj0c8ei0pi5bkrvsff9nejb.apps.googleusercontent.com

yacceleratorstorefront.additionalWebSpringConfigs.socialauthaddon=classpath:/socialauthaddon/web/spring/socialauthaddon-web-spring.xml
